# ===============================
# = SPRING
# ===============================
spring.application.name=Streampix
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.data.redis.host=localhost
spring.data.redis.port=6379

# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/streampix_spring
spring.datasource.username=curumin
spring.datasource.password=curumin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# ===============================
# = Configuracoes extras
# ===============================
streampix.security.jwt.secret-key=sznHxC++V/ODy/2ZcXvONiF1y+x72rBp7V+ndLKuhjw=
streampix.security.jwt.expiration=30
streampix.security.jwt.refresh-token.expiration=30

streampix.tam.max.pdf.mb=20
streampix.tam.max.img.mb=20

efipay.rota-base.homologacao=https://pix-h.api.efipay.com.br
efipay.rota-base.producao=https://pix.api.efipay.com.br
efipay.path.certificado.homologacao=/opt/certs/homologacao-537948-cert_qoruja_efi_hom.p12
efipay.path.certificado.producao=
efipay.keys.client_id.homologacao=Client_Id_535996bdfdaf69abd8604481738f323c82eb17d4
efipay.keys.client_id.producao=
efipay.keys.secret.homologacao=Client_Secret_d0ad6f186e6520c64546fcf6bc830dbf9291fb9f
efipay.keys.secret.producao=
efipay.pix.chave-aleatoria=27ec7222-8212-418a-b48d-2b2187a45aca

efipay.credential.client_id=Client_Id_535996bdfdaf69abd8604481738f323c82eb17d4
efipay.credential.client_secret=Client_Secret_d0ad6f186e6520c64546fcf6bc830dbf9291fb9f
efipay.credential.certificate=/opt/certs/homologacao-537948-cert_qoruja_efi_hom.p12
efipay.credential.sandbox=true
efipay.credential.debug=false